MONGODB_URI = "mongodb+srv://sejalgupta11:sejal321@cluster0.bl7sw.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '27417f846c3d98d5acea48bd0b39f8c93770bbf8694802e4f38f0bd20bc8a36b782680d60898fa1f9272c14681032d7b'

RAZORPAY_KEY_ID = "rzp_test_cZVFdhheYUuxm0"
RAZORPAY_KEY_SECRET = "P8cz2GQgvOrJSQvGHpq3TcqN"
CURRENCY = "INR"
